# PaymentGatewayAPI

./: Notes.txt  PaymentGatewayAPI.sln  README.md
Bank.API/: Program.cs  Startup.cs
Bank.API/Controllers/: PaymentController.cs
Bank.API/Models/: CardType.cs  Payment.cs
Bank.API/Properties/: launchSettings.json
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  PaymentGateway.API.xml  Program.cs  Startup.cs  StartupBase.cs  WeatherForecast.cs  appsettings.json
PaymentGateway.API/Controllers/: IdentityController.cs  Payment.cs  PaymentController.cs  WeatherForecastController.cs
PaymentGateway.API/Mappers/: PaymentGatewayAPIMapper.cs
PaymentGateway.API/Metrics/: IServiceMetrics.cs  ServiceMetrics.cs
PaymentGateway.API/Models/: CardType.cs  Payment.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.API/Services/: PaymentService.cs
PaymentGateway.API/ViewModels/: CardTypeVm.cs  PaymentRequestVm.cs  PaymentSummaryVm.cs  PaymentVm.cs
PaymentGateway.Client/: IPaymentGatewayClient.cs  PaymentGateway.Client.csproj  PaymentGatewayClient.cs  Program.cs  appsettings.json
PaymentGateway.Client/Configuration/: IPaymentGatewayConfiguration.cs  PaymentGatewayConfiguration.cs
PaymentGateway.Client/Models/: CardType.cs  PaymentRequest.cs  PaymentSummary.cs
PaymentGateway.ExternalAccess/: BankClient.cs  BankConfiguration.cs  Class1.cs  IBankClient.cs  IBankConfiguration.cs  PaymentGateway.ExternalAccess.csproj
PaymentGateway.IntegrationTests/: PaymentGateway.IntegrationTests.csproj  PaymentGatewayIntegrationTests.cs  TestServerFixture.cs  TestStartup.cs  UnitTest1.cs
PaymentGateway.IntegrationTests/Mocks/: AuthenticationMock.cs  MockBankClient.cs
PaymentGateway.IntegrationTests/Properties/: launchSettings.json
PaymentGateway.Models/: CardType.cs  Payment.cs
PaymentGateway.Repositories/: Class1.cs  IPaymentRepository.cs  PaymentGateway.Repositories.csproj  PaymentRepository.cs
PaymentGateway.Services/: IPaymentService.cs  PaymentGateway.Services.csproj  PaymentService.cs
PaymentGateway.Services/DTOs/: CardTypeDto.cs  PaymentDto.cs
PaymentGateway.UnitTests/: PaymentControllerTests.cs  PaymentGateway.UnitTests.csproj  PaymentServiceTests.cs  UnitTest1.cs
